# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
# именованные параметры
def user_func(**kwargs):
     for key, value in kwargs.items():
        print(" {} - {}; ".format(key, value),end='')
     print('')

user_func()
user_func(name='Андрей', born_year='1983', city='Москва', e_mail='aleshkevich2@mail.ru')
user_func(city='Подольск',born_year='1987',phone='8-2342342')
