# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
sum = 0


def parse_func(input_str, sum):
    """

    :param input_str: строка ввода
    :param sum: переменная с суммой
    :return:
    """
    data_list=list(input_str.split())
    for data in data_list:
        if data == '#':  # знак стопа
            return sum,False
        else:
            sum = sum + float(data)
    return sum,True

check=True
while (check):
    result = parse_func(input('Введите строку чисел (# знак останова): '), sum)
    sum=result[0]
    check=result[1]
    print(sum)
print('Программа завершила свою работу ...')
