#  Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count

value = int(input('Введите стартовое число:'))
value_stop = int(input('Введите число- завершение:'))

if (value_stop < value):
    print(f'Недопустимые данные, число {value_stop}<={value}')
    exit()

for x in count(value):
    if x > value_stop:
        break
    else:
        print(x)
