# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]


def my_func(my_list):
    """
    Вернем новый список
    :param my_list: исходный список
    :return: новый список
    """
    my_new_list = [el for el in my_list if my_list.count(el) == 1]
    return my_new_list


data_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print('Исходный лист:', data_list)
new_list = my_func(data_list)
print('Итог:', new_list)
