data = input("Введите строку, состоящую из слов, разделенные пробелами ")
# вывести в списке, отрезав первые 10 символов
for ind, el in enumerate(data.split(" ")):
    print(ind, el[:10])
