# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
x = -1
while (x < 0):
    try:
        x = float(input("Введите действительное положительное число x "))
    except:
        print('Это непохоже на положительное число x')
    if (x < 0):
        print('Необходимо ввести положительное число!!!')

y = 1
while (y > 0):
    try:
        y = int(input('Введите отрицательное число y '))
    except:
        print('Это непохоже на число ')
    if (y >= 0):
        print('Необходимо ввести отрицательное число y')


# функция
def my_func(x, y):
    return x ** y


print('Подсчитано первым способом: ', my_func(x, y))


def my_func2(x, y):
    res = 1
    while (y < 0):
        y =y + 1
        res = res * x
    return 1 / res


print('Подсчитано вторым способом: ', my_func2(x, y))
