#  Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
#  При вызове функции должен создаваться объект-генератор.
#  Функция должна вызываться следующим образом: for el in fact(n).
#  Функция отвечает за получение факториала числа,
#  а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

from itertools import count, cycle

n = int(input('Введите максимальное n, для подсчета факториала:'))

def fact(n):
    temp = 1
    for x in count(1):
        # Проверка на выход за границы первых n чисел
        if (x > n):
            break
        temp = temp * x
        yield temp


for el in fact(n):
    print(el)
