# 2. Реализовать класс Road (дорога).
# ● определить атрибуты: length (длина), width (ширина);
# ● значения атрибутов должны передаваться при создании экземпляра класса;
# ● атрибуты сделать защищёнными;
# ● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# ● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# ● проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road():
    __length = 0
    __width = 0

    def __init__(self, length, width):
        self.__width = width
        self.__length = length

    def get_asfalt_mass(self, heigth):
        return float(self.__length * self.__width * 25 * heigth / 1000)


a = Road(float(input('Введите ширину дороги:')), float(input('Введите длину дороги:')))
heigth = float(input('Введите толщину асфальта:'))
print(f'Вес асфальта: {a.get_asfalt_mass(heigth)} т.')
