a = (int)(input("Введите результат 1-го дня, в км "))
b = (int)(input("Введите требуемый результат спортсмена, в км "))
# счетчик дней
counter_days = 0
# счетчик км
result_day = 0
while (result_day < b):
    # стартует ещё один день
    counter_days += 1
    # поищем
    result_day = a
    print(str(counter_days)+"-й день: %.2f" % a)
    # супер-атлет прибавил ещё 10%
    a = (float)(a * 1.1)
# использовано для отладки и проверки
# print("Дистанция b = ", b, " км, пройдена за ", counter_days, " дней")
# print("Дистанция общая пройдена за ", counter_days, " дней")
print("Ответ: на "+ (str)(counter_days)+"-й день спортсмен достиг результата — не менее "+str(b)+ " км.")
